<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>CSS Class</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/iRmz9lCMBD2.ico" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet"> 		
		<link rel="stylesheet" type="text/css" href="css/all.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	</head>
	<body>
		
		<section class="header-area">
			<div class="header-top">
				<div class="container">
					<div class="header-top-left">
						<img src="images/logo.png" alt="logo" style="height:70px;width:170px;">
					</div>
					<div class="header-top-middle">
						<a href="#"> হোম</a>
						<a href="#"> কোর্স</a>
						<a href="#">নিয়মাবলী</a>
						<a href="#"> মতামত</a>
						<a href="#">জিজ্ঞাসিত প্রশ্নাবলী</a>
						<a href="#"> যোগাযোগ</a>
					</div>
					<div class="header-top-right">
						<a href="#">লগইন করুন</a>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<img src="images/slider-01.png" alt="picture">
			</div>
		</section>
		<section class="main-area">
			<div class="notice-area">
			<div class="container">
				<div class="box1"> 
					<img src="images/announcement.png" alt="logo"style="height:300px;width:400px;s">
				</div>
				<div class="box2">
					<h2>নোটিশ</h2>
					<a href="#"> <i class="fas fa-file-alt"></i> 
					রেজিষ্ট্রেশন সংক্রান্ত জরুরী নোটিশ</a>
				</div>
			</div>
			</div>
			
			<div class="course-area">
			<div class="container">
			<div class="course-top">
				<h2>কোর্স</h2>
				<hr style="width:50px;color:green;"/>
				<br />
				<p>মুজিববর্ষ সামনে রেখে শুরু হচ্ছে লার্নিং অ্যান্ড আর্নিং ডেভেলপমেন্ট প্রশিক্ষণ-২০২০। সারা দেশে ৬৪টি জেলা ও ৪৯২টি উপজেলায় এই কার্যক্রম চলবে। ৪০ হাজার তরুণ-তরুণীকে এ প্রকল্পের আওতায় দক্ষ মানব সম্পদ হিসেবে গড়ে তোলা হবে।</p>
			
			</div>
			<div class="course-bottom">
			<div class="graphic">
				<img src="images/graphic-design.png" alt="picture" style="height:70%;width:100%;">
				<h2>গ্রাফিক্স ডিজাইন</h2>
				<a href="">নিবন্ধন করুন <i class="fas fa-arrow-right"></i></a>
			</div>
			<div class="web">
				<img src="images/web-design.png" alt="picture"  style="height:70%;width:100%;">
				<h2>ওয়েব ডিজাইন অ্যান্ড ডেভেলপমেন্ট</h2>
				<a href="">নিবন্ধন করুন<i class="fas fa-arrow-right"></i> </a>
			</div>
			<div class="digital">
				<img src="images/digital-marketing.png" alt="picture"  style="height:70%;width:100%;">
				<h2>ডিজিটাল মার্কেটিং</h2>
				<a href="">নিবন্ধন করুন <i class="fas fa-arrow-right"></i></a>
			</div>
			</div>
			</div>
			</div>
			<div class="apply-form">
			<div class="container">
					<h2>নিবন্ধন এর আর মাত্র বাকি</h2>
				<div class="timing">
					<div class="day">
						<p>-১২৮
						<span>দিন</h5>
					</div>
					<div class="hour">
						<p>-২৪
						<span>ঘন্টা</p>
					</div>
					<div class="minute">
						<p>-২১
						<span>মিনিট</p>
					</div>
					<div class="second">
						<p>-৩৭
						<span>সেকেন্ড</p>
					</div>
				</div>
				<div class="reg"><a href="">নিবন্ধন করুন </a></div>
			</div>
			</div>
			<div class="container">
			<div class="course-extra">
				<h2>কোর্স এক্সট্রা</h2>
				<hr style="width:50px;color:green;"/>
				<div class="">
					<div class="review">
						<img src="images/review-class.png">
						<h3>রিভিউ ক্লাস</h3>
						<p>২০০ ঘন্টার ট্রেইনিং সময়ের পর প্রকল্পের শতভাগ সাফল্য নিশ্চিত করতে “রিভিউ ক্লাস” এর আয়োজন করা হবে। </p>
					</div>
					<div class="special">
						<img src="images/special-session.png">
						<h3>স্পেশাল সেশন</h3>
					    <p>এই প্রকল্পের ২ টি মূল্যায়ন পরীক্ষা থেকে মেধাবী শিক্ষার্থীদের নিয়ে মোট ৮৪ টি “স্পেশাল ব্যাচ” প্রণয়ন করা হবে যারা স্পেশাল সেশন/ক্লাস করার সুযোগ পাবে।</p>	
						
					</div>
					<div class="marketplace">
						<img src="images/marketplace-review.png">
						<h3>মার্কেটপ্লেস রিভিউ</h3>
						<p>প্রতিটি শিক্ষার্থীকে দক্ষ এবং স্বাবলম্বী করে গড়ে তোলার লক্ষ্যে আউটসোর্সিং মার্কেটে তাদের আইডি/একাউন্ট প্রকল্প কর্তৃপক্ষ থেকে রিভিউ করা হবে।</p>
					</div>
				</div>
				<div class="">
										<div class="review">
						<img src="images/review-class.png">
						<h3>রিভিউ ক্লাস</h3>
						<p>২০০ ঘন্টার ট্রেইনিং সময়ের পর প্রকল্পের শতভাগ সাফল্য নিশ্চিত করতে “রিভিউ ক্লাস” এর আয়োজন করা হবে। </p>
					</div>
					<div class="special">
						<img src="images/special-session.png">
						<h3>স্পেশাল সেশন</h3>
					    <p>এই প্রকল্পের ২ টি মূল্যায়ন পরীক্ষা থেকে মেধাবী শিক্ষার্থীদের নিয়ে মোট ৮৪ টি “স্পেশাল ব্যাচ” প্রণয়ন করা হবে যারা স্পেশাল সেশন/ক্লাস করার সুযোগ পাবে।</p>	
						
					</div>
					<div class="marketplace">
						<img src="images/marketplace-review.png">
						<h3>মার্কেটপ্লেস রিভিউ</h3>
						<p>প্রতিটি শিক্ষার্থীকে দক্ষ এবং স্বাবলম্বী করে গড়ে তোলার লক্ষ্যে আউটসোর্সিং মার্কেটে তাদের আইডি/একাউন্ট প্রকল্প কর্তৃপক্ষ থেকে রিভিউ করা হবে।</p>
					</div>
				</div>
				<div class="">
									<div class="review">
						<img src="images/review-class.png">
						<h3>রিভিউ ক্লাস</h3>
						<p>২০০ ঘন্টার ট্রেইনিং সময়ের পর প্রকল্পের শতভাগ সাফল্য নিশ্চিত করতে “রিভিউ ক্লাস” এর আয়োজন করা হবে। </p>
					</div>
					<div class="special">
						<img src="images/special-session.png">
						<h3>স্পেশাল সেশন</h3>
					    <p>এই প্রকল্পের ২ টি মূল্যায়ন পরীক্ষা থেকে মেধাবী শিক্ষার্থীদের নিয়ে মোট ৮৪ টি “স্পেশাল ব্যাচ” প্রণয়ন করা হবে যারা স্পেশাল সেশন/ক্লাস করার সুযোগ পাবে।</p>	
						
					</div>
					<div class="marketplace">
						<img src="images/marketplace-review.png">
						<h3>মার্কেটপ্লেস রিভিউ</h3>
						<p>প্রতিটি শিক্ষার্থীকে দক্ষ এবং স্বাবলম্বী করে গড়ে তোলার লক্ষ্যে আউটসোর্সিং মার্কেটে তাদের আইডি/একাউন্ট প্রকল্প কর্তৃপক্ষ থেকে রিভিউ করা হবে।</p>
					</div></div>
			</div>
			</div>
		</section>


	</body>
</html>
